﻿body {
    background-color: #e9e9e9;
    font-family: Abel;
    font-size: 15pt;
}

a {
    color: #0f59c8;
    cursor: pointer;
}

    a:hover, a:visited, a:active, a:focus {
        color: #0f59c8;
        text-decoration: none;
    }

nav {
    background-color: #fff;
    font-size: 20pt;
    font-family: Armata;
    text-align: center;
}

.navClass1 {
    background: #0f59c8;
    color: white;
    cursor: pointer;
    transition: background 0.5s;
    text-decoration: none;
}

button {
    margin-top: 20px;
}

input {
    margin-bottom: 5px;
    padding-left: 5px;
}

textarea {
    padding: 5px;
}

hr {
    border-bottom: inset 1px black;
}
footer {
    background:#0f59c8;
    color:white;
    font-size:12pt;
    text-align:center;
}
