<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSV Reader</title>

    <script src="papaparse.js"></script>
    <link href="css/bootstrap.css"
        rel="stylesheet" />

    <link href="css/bootstrap-theme.css"
        rel="stylesheet" />

    <script src="css/ui-bootstrap-tpls-1.1.2.min.js"></script>

    <link href="http://fonts.googleapis.com/css?family=Abel|Armata|Play|Marvel|Michroma|Wire+One|Exo|Antic|Orbitron|Carme|Electrolize|Iceland"
        rel="stylesheet" type="text/css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
        rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <style>
        body {
            background:#dadada;
        }
        span {
            text-decoration:blink;
        }
        table {
            border:solid 2px black; 
        }
        table tr th, table tr td{
            border:solid 1px black;
            padding:5px;
        }
        footer {
            background:#16aeea;
        }
    </style>
</head>
<body ng-app="myApp">

    <div class="container">
        <h1>CSV Reader</h1>
        <input type="file" id="csv-file" name="files" />
        <br />

        <span style="display:none;">Attendi qualche secondo...</span>

        <br />
        <div class="row">

         <table class="table col-md-12" style="display:none;">
            <tr>
                <th>
                    Attivita
                </th>
                <th>
                    Settore
                </th>
                <th>
                    Ubicazione
                </th>
            </tr>
            
        </table>
            </div>
        <script>
            var data;
            $(document).ready(function () {
                $('#csv-file').click(function () {

                    $('span').fadeIn(1000);
                    
                })
            });

            function recuperaFile(e) {
                var file = e.target.files[0];

                Papa.parse(file, {
                    header: true,
                    complete: function (results) {
                        $('table').fadeIn(500);
                        $('footer').fadeIn(500);
                        console.log(results);
                        for (var i = 0; i < results.data.length; i++) { 
                            $('.table').append("<tr><td>" + results.data[i].attivita_prevalente + "</td><td>" + results.data[i].settore_merceologico + "</td><td>" + results.data[i].Ubicazione + "</td></tr>");
                           
                        }
                        $('span').fadeOut(1000);
                    }
                    
                })
            }

                $(document).ready(function () {
                    $("#csv-file").change(recuperaFile);
                });
        </script>

       

        <footer class="row" style="display:none;">

            <div class="col-md-12">
                Designed by Alessio Raggioli &copy
            </div>

        </footer>
    </div>


</body>
</html>
